{
  "name": "Portable Alpha Extension Model",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "formulahendry.code-runner",
        "ms-python.autopep8"
      ],
      "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [
    8501
  ],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit Dashboard",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'Codespace ready! Run ./dev.sh demo to get started.'",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
  ],
  "containerEnv": {
    "PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}",
    "JUPYTER_ENABLE_LAB": "yes"
  },
  "remoteUser": "vscode",
  "updateContentCommand": "pip install --upgrade pip && pip install -r requirements-dev.txt",
  "shutdownAction": "stopContainer"
}